<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="DSI Report Definitions" type="Module" version="01.00.01">
      <friendlyName>DSI Report Definitions</friendlyName>
      <description>DSI Report Definitions</description>
      <iconFile>~/Images/DSIDNNLogo.jpg</iconFile>
      <owner>
        <name>Data Specialists, Inc.</name>
        <organization>Data Specialists, Inc.</organization>
        <url>http://www.dataspecialists.com</url>
        <email>jguernsey@dataspecialists.com</email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <dependencies>
        <dependency type="CoreVersion">07.00.02</dependency>
      </dependencies>
      
      <components>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\DsiWebReports\DsiReportDefinitions</basePath>
            <script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>01.00.01.SqlDataProvider</name>
              <version>01.00.01</version>
            </script>
            <script type="UnInstall">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>Uninstall.SqlDataProvider</name>
              <version>01.00.01</version>
            </script>
          </scripts>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/DsiWebReports/DsiReportDefinitions</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="Module">
          <desktopModule>
            <moduleName>DsiReportDefinitions</moduleName>
            <foldername>DsiReportDefinitions</foldername>
            <businessControllerClass>Dsi.DsiWebReports.DsiReportDefinitions.Components.FeatureController</businessControllerClass>
            <supportedFeatures />
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>DsiReportDefinitions</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/DsiWebReports/DsiReportDefinitions/View.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Edit</controlKey>
                    <controlSrc>DesktopModules/DsiWebReports/DsiReportDefinitions/Edit.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Edit Content</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                    <supportsPopUps>True</supportsPopUps>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Settings</controlKey>
                    <controlSrc>DesktopModules/DsiWebReports/DsiReportDefinitions/Settings.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Report Definitions Settings</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>Dsi.DsiWebReports.DsiReportDefinitions.dll</name>
              <path>bin</path>
            </assembly>
            <assembly>
              <name>Dsi.DnnReports.Data.dll</name>
              <path>bin</path>
            </assembly>
          </assemblies>
        </component>
        <component type="File">
          <files>
            <file>
              <name>DSIDNNLogo.jpg</name>
              <path>Images</path>
            </file>
          </files>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>
