<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ import namespace="System.IO" #>
<#@ output extension=".cs" #>
<#
	int major = 0;
	int minor = 0;
	int build = 0;


	try
	{
		using(var f = File.OpenText(Host.ResolvePath("AssemblyFileVersion.cs")))
		{
			string maj = f.ReadLine().Replace("//","");
			string min = f.ReadLine().Replace("//","");
			string b = f.ReadLine().Replace("//","");
			

			major = int.Parse(maj);
			minor = int.Parse(min);
			build = int.Parse(b) + 1;
			
		}
	}
	catch
	{
		major = 1;
		minor = 0;
		build = 0;

	}
#>
//<#= major #>
//<#= minor #>
//<#= build #>

//
//
using System.Reflection;
[assembly: AssemblyVersion("<#= major #>.<#= minor #>.<#= build #>")]
[assembly: AssemblyFileVersion("<#= major #>.<#= minor #>.<#= build #>")]